<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://kit-pro.fontawesome.com/releases/v5.12.1/css/pro.min.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Smiley</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');    *{
      margin:0;
      padding:0;
    }
    body{
      background-color:#050D22;
    }
    p1{
      font-family:Staatliches;
      color:white;
      font-size:19px;
    }
    .tpdiv{
      background-color:transparent;
      padding:15px;
      box-shadow:1px 0px 5px #76B8EE;
      z-index:;
    }
    .fa-bars{
      color:white;
      font-size:17px;
    }
    .main1,.smain1{
      margin:50px 35px 15px 20px;
      padding:5px;
      line-height:37px;
    }
    .smain1{
      margin:10px 50px 15px 20px;
      line-height:20px;
    }
    .fa-ellipsis-v{
      color:white;
      font-size:15px;
      position:relative;
      left:80%;
    }
    .fa-ellipsis-v:hover{
      color:#71BCF3;
    }
    p2{
      font-family:Poppins;
  font-size:30px;
  background: -webkit-linear-gradient(45deg,#9EF4CF,#71BCF3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
    p3{
      color:white;
      font-family:Montserrat;
    }
    .btn1{
      margin:10px 0px 0px 0px;
      padding:7px 15px 7px 15px;
      color:#050D22;
      background:linear-gradient(#9EF4CF,#71BCF3);
      border:none;
      font-family:Montserrat;
      box-shadow:2px 2px 4px #000;
      border-radius:5px;
    }
    .navbar{
      padding:20px;
      line-height:60px;
      color:white;
      background:rgba(225,225,225,0.1);
      position:absolute;
      border-radius:5px;
      backdrop-filter:blur(15px);
      width:88%;
      top:57px;
      left:-120%;
      z-index:;
      transition:0.3s;
    }
    .navbar.active{
      left:0%;
    }
    .feature1,.feature2,.feature3,.feature4{
      margin:50px 30px 15px 25px;
      padding:15px;
      background:linear-gradient(45deg,rgba(188,254,237,0.3),rgba(170,219,255,0.1));
      border-radius:12px;
      box-shadow:0.3px 0.3px 2px #000;
      backdrop-filter:blur(1px);
    }
    .fa-phone-laptop{
      color:#71BCF3;
      padding:5px;
    }
    .fa-tachometer-fast{
      color:#71BCF3;
      padding:5px;
    }
    .fa-cogs{
      color:#71BCF3;
      padding:5px;
    }
    .fa-pencil-ruler{
      color:#71BCF3;
      padding:5px;
    }
    p5,p7,p9,p11{
      color:#71BCF3;
      font-family:Montserrat;
      font-size:13px;
    }
    p6,p8,p10,p12{
      color:#fff;
      font-size:11px;
      padding:5px;
    }
    .fa-bolt{
      font-size:8.5px;
    }
    .websiteimg{
      height:190px;
      margin:0px;
      opacity:0.18;
      position:fixed;
      top:40%;
      left:19%;
      filter:blur(0.35px);
      z-index:-4;
    }
    .imgdiv{
      justify-content:left;
      align-items:left;
    }
  </style>
</head>
<body>
  <div id="tpdiv" class="tpdiv">
    <p1>SMIL<i class="fas fa-bars"></i>Y
    <i id="menu"  class="fas fa-ellipsis-v"></i></p1>
  </div>
   <div class="imgdiv"><img class="websiteimg" src="https://i.ibb.co/r0n0WYW/business-3d-252.png"></div>
  <div class="main1">
    <p2>We Develop and Design Websites.</p2>
  </div>
  <div class="smain1">
  <p3>We Make Stunning Websites with all features you want . Faster , Safer , Smoother .</p3>
  <br><br>
  <button class="btn1">Check</button>
  </div>
  <div id="navbar"  class="navbar"><p4>Home <br>About Us <br> Contact <br> Know More</p4></div>
  <div class="feature1">
    <p5>
    <i class="fal fa-phone-laptop"></i>
      Responsive Design
    </p5>
    <br />
     <p6>Compatible For all Devices . No Matter What size it is ! </p6> 
      </div>
 <div class="feature2">
    <p7>
    <i class="fal fa-tachometer-fast"></i>
      Fast Load Times    
    </p7>
    <br />
     <p8>Your Website will Load Fast as Flash! 
     <i class="fas fa-bolt"></i>
     </p8> 
      </div>

 <div class="feature3">
    <p9>
    <i class="fal fa-cogs"></i>
      Smooth Functioning    
    </p9>
    <br />
     <p10>Our Modern Architecture Will Let Your Website Run Smooth Even In Hard Times.
     </p10> 
      </div>  
      
      
 <div class="feature4">
    <p11>
    <i class="fal fa-pencil-ruler"></i>
      Impressive Design    
    </p11>
    <br />
     <p12>Our Modern Architecture Will Let Your Website Run Smooth Even In Hard Times.
     </p12> 
      </div>    
      
      
  
  
  <script>
    var menu = document.getElementById("menu")
    var navbar = document.getElementById("navbar")
    menu.onclick = function(){
      document.getElementById("navbar").classList.toggle("active")
    }
  </script>
  <script>
    window.onscroll = function(){
      document.getElementById("tpdiv").style["background-color"] ="#71BCF3"
    }
    window.onclick = function(){
      document.getElementById("tpdiv").style["background-color"] = "transparent"
    }
  </script>
</body>
</html>
